DOCKER_COMPOSE_VERSION="3.9"
PROJECT_NAME=testapp
APPLICATION_ENV=dev
EXPRESS_NODE_LOCAL_PORT=80

SERVER_BUILD_LOCATION=./services/server
SERVER_WORK_LOCATION=/dillon/CMPT353app/
SERVER_NODE_COMMAND=npm start
SERVER_ENV_LOCATION=./.env
SERVER_DOCKER_PORT=8080

CLIENT_BUILD_LOCATION=./services/client
CLIENT_WORK_LOCATION=/dillon/CMPT353client/
CLIENT_NODE_COMMAND=npm run start
CLIENT_ENV_LOCATION=./.env
CLIENT_DOCKER_PORT=3000

SERVER_SERVICE_NAME=server
CLIENT_SERVICE_NAME=client
DATABASE_SERVICE_NAME=mongodb