
PROJECT_NAME=testapp
DOCKER_COMPOSE_VERSION="3.9"
SERVICE_SERVER_NAME=server
SERVICE_CLIENT_NAME=client
APPLICATION_ENV=dev
BUILD_LOCATION=./services/server
WORK_LOCATION=/dillon/CMPT353app/
NODE_COMMAND=npm start
ENV_SERVER_LOCATION=./.env
EXPRESS_NODE_LOCAL_PORT=80
DOCKER_PORT=8080

